<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebProgramming_HTAModelStoreContainer" CdmEntityContainer="WebProgramming_HTAEntities">
    <EntitySetMapping Name="DienThoais">
      <EntityTypeMapping TypeName="WebProgramming_HTAModel.DienThoai">
        <MappingFragment StoreEntitySet="DienThoai">
          <ScalarProperty Name="MaDienThoai" ColumnName="MaDienThoai" />
          <ScalarProperty Name="MaThuongHieu" ColumnName="MaThuongHieu" />
          <ScalarProperty Name="TenDienThoai" ColumnName="TenDienThoai" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="ChietKhau" ColumnName="ChietKhau" />
          <ScalarProperty Name="SPMoi" ColumnName="SPMoi" />
          <ScalarProperty Name="SPBanChay" ColumnName="SPBanChay" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebProgramming_HTAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuongHieux">
      <EntityTypeMapping TypeName="WebProgramming_HTAModel.ThuongHieu">
        <MappingFragment StoreEntitySet="ThuongHieu">
          <ScalarProperty Name="MaThuongHieu" ColumnName="MaThuongHieu" />
          <ScalarProperty Name="TenThuongHieu" ColumnName="TenThuongHieu" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>